<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id_class</title>
    <style>
        p {
            color: blue;
            text-align: center;
            font-size: 30;

        }

        .kirmizi {
            color: rgb(34, 231, 44);
            font-size: 30;
            text-align: center;

        }

        .turuncu {
            color: orange;
            font-size: 30;
            text-align: center;

        }

        .f15 {
            color: aqua;
            font-size: 40;

        }

        #baslik {
            color: darkgreen;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="baslik">Lorem ipsum dolor sit amet.</h1>

    <p class="f15">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <p style="color: chocolate;">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <p class="kirmizi">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <p class="turuncu">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    


</body>

</html>